// config/passport.js - VERSIÓN ULTRA SEGURA 🔒
const passport = require('passport');
const GoogleStrategy = require('passport-google-oauth20').Strategy;
const Cliente = require('../models/Cliente');

// ✅ Validar variables de entorno
if (!process.env.GOOGLE_CLIENT_ID || !process.env.GOOGLE_CLIENT_SECRET) {
  console.error('❌ ERROR: Faltan las credenciales de Google OAuth en .env');
  throw new Error('Faltan las credenciales de Google OAuth en .env');
}

console.log('🔐 Google OAuth configurado en modo SEGURO');
console.log('📍 Callback URL:', process.env.GOOGLE_CALLBACK_URL);

// ========================================
// ESTRATEGIA DE GOOGLE - SOLO AUTENTICAR
// NO CREAR USUARIOS NUEVOS
// ========================================
passport.use(new GoogleStrategy({
  clientID: process.env.GOOGLE_CLIENT_ID,
  clientSecret: process.env.GOOGLE_CLIENT_SECRET,
  callbackURL: process.env.GOOGLE_CALLBACK_URL || 'http://localhost:3001/auth/google/callback',
  scope: ['profile', 'email'],
  proxy: true,
  passReqToCallback: false
}, 
async (accessToken, refreshToken, profile, done) => {
  try {
    const email = profile.emails[0].value;
    const nombre = profile.name?.givenName || 'Usuario';
    
    console.log('\n🔍 ===== INTENTO DE LOGIN CON GOOGLE =====');
    console.log('📧 Email:', email);
    console.log('👤 Nombre:', nombre);
    console.log('⏰ Fecha:', new Date().toLocaleString());
    
    // 🔒 BUSCAR USUARIO EN LA BASE DE DATOS
    const cliente = await Cliente.findOne({ where: { correo: email } });
    
    // ❌ SI NO EXISTE, RECHAZAR INMEDIATAMENTE
    if (!cliente) {
      console.log('❌ ACCESO DENEGADO: Usuario no registrado');
      console.log('🚫 Email rechazado:', email);
      console.log('=========================================\n');
      
      // ⚠️ IMPORTANTE: Retornar false para RECHAZAR el login
      return done(null, false, { 
        message: 'Esta cuenta de Google no está registrada. Debes registrarte primero.' 
      });
    }
    
    // ✅ SI EXISTE, VERIFICAR QUE LA CONTRASEÑA SEA 'GOOGLE_AUTH'
    // (Esto asegura que fue registrado correctamente con Google)
    if (cliente.contrasena !== 'GOOGLE_AUTH') {
      console.log('⚠️ ADVERTENCIA: Usuario existe pero no fue registrado con Google');
      console.log('📧 Email:', email);
      // Aún así, permitir el acceso (es un usuario legítimo)
    }
    
    console.log('✅ ACCESO PERMITIDO: Cliente encontrado');
    console.log('🆔 ID del cliente:', cliente.id);
    console.log('📧 Email verificado:', cliente.correo);
    console.log('=========================================\n');
    
    // ✅ Retornar el usuario encontrado
    return done(null, cliente);
    
  } catch (err) {
    console.error('\n❌ ===== ERROR EN AUTENTICACIÓN =====');
    console.error('Error:', err.message);
    console.error('Stack:', err.stack);
    console.error('=====================================\n');
    return done(err, null);
  }
}));

// ========================================
// SERIALIZACIÓN - Guardar ID en sesión
// ========================================
passport.serializeUser((user, done) => {
  console.log('💾 Serializando usuario ID:', user.id, '- Email:', user.correo);
  done(null, user.id);
});

// ========================================
// DESERIALIZACIÓN - Recuperar usuario completo
// ========================================
passport.deserializeUser(async (id, done) => {
  try {
    const cliente = await Cliente.findByPk(id);
    
    if (!cliente) {
      console.log('⚠️ Usuario no encontrado al deserializar ID:', id);
      return done(null, false);
    }
    
    console.log('📦 Deserializando usuario:', cliente.correo);
    done(null, cliente);
  } catch (err) {
    console.error('❌ Error al deserializar:', err);
    done(err, null);
  }
});

module.exports = passport;